<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_store"
        android:title="Store" />
    <item
        android:id="@+id/mn_wlst"
        android:title="Wishlist" />
    <item
        android:id="@+id/mn_lib"
        android:title="Library" />
    <item
        android:id="@+id/mn_prof"
        android:title="Profile" />
    <item
        android:id="@+id/mn_out"
        android:title="Log out" />
</menu>