<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lsttV_img_gameImg"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#673AB7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lsttV_txtV_gameName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="@string/gameList_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lsttV_txtV_genre"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="@string/gameList_genre"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#673AB7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lsttV_txtV_discount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:text="discount"
            android:textColor="#FFEB3B"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lsttV_txtV_price"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:text="price"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>