<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgV_imgGameSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/sldV_txtV_nameGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sldV_txtV_sliderVdiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="#FFD740" />

    <TextView
        android:id="@+id/sldV_txtV_sliderVprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="Price"
        android:textColor="@color/white" />

</LinearLayout>
